<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em

            */
            font-size: 1em ;
            font-weight:bold ;
            font-style:italic ;
            text-decoration: underline;

            /* lighter normal bold bolder */
        }

        h1{
            
            /*Shorthand font
            -font-style -> font-weight -> font-size -> font-family 
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
      

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rerum iste quas. Ullam esse numquam accusamus, doloremque hic, magnam nulla nisi blanditiis explicabo aliquam modi harum quibusdam suscipit, omnis aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate aperiam illum natus, perferendis expedita ipsum numquam mollitia soluta aut vel. Laborum, quae minima quas voluptatibus blanditiis facere et quis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore asperiores unde nam culpa quae nihil, deleniti qui dolore nemo laborum? Eius incidunt laudantium eos beatae obcaecati ducimus corrupti? Aut, asperiores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti provident molestiae natus maiores autem mollitia blanditiis reprehenderit dolorum voluptates cumque, sequi eligendi hic impedit doloremque. Quo voluptas harum maxime illo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla reprehenderit sint repudiandae maxime minima officiis voluptatibus nostrum fugiat assumenda dolore, totam facilis, dolores dicta omnis velit eius ut impedit quisquam.</p>
</body>
</html>