<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

    /* 
    SELETORES PERSONALIZADOS

    #id
    .class
    :pseudo-class
    ::peseudo-element
    >children
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(177, 84, 84);
        }

        .especial::before{
            content: '☛';
        }

        .especial::after{
            content: '☚';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Linls</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GItHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="external">Site do Curso em vídeo</a></li>
    </ul>
    <input type="checkbox" value="banguela" class="mila">
    
</body>
</html>