<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story.otf') format('opentype'), url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } 
            /*
            Tipos de format ()
            -Opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced Typography)
            svg
            */
        
        body{
            font-family: 'Love', Helvetica, sans-serif;
            }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis magni dolorem facere ad maiores ratione blanditiis obcaecati ipsa deleniti. Unde totam similique in iure corrupti non sequi provident itaque explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolore accusamus nobis at fugiat! In ratione, rerum totam architecto, tempore possimus laboriosam quo et blanditiis nemo modi? Expedita, natus exercitationem.</p>
    
</body>
</html>